<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chat App socket.io + express</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap"
        rel="stylesheet"
        />

        <style>
        * {
            font-family: 'Noto Sans Thai', sans-serif;
        }

        .page-title {
            text-align: center;
            font-size: 2rem;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100vh;
            width: 640px;
            margin: 0 auto;
        }

        .chat-messages {
            flex: 1;
            overflow-y: scroll;
        }

        .message {
            background-color: #f1f0f0;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .message .meta {
            font-size: 0.8rem;
            color: #777;
        }

        .message .text {
            font-size: 1rem;
        }

        .chat-form {
            display: flex;
            margin-top: 10px;
        }

        .chat-form #name {
            padding: 0.5rem;
            margin-right: 0.25rem;
        }

        .chat-form #message {
            flex: 1;
            padding: 0.5rem;
            border-radius: 0.25rem;
            border: 1px solid #4e4bfc;
            margin-right: 0.5rem;
        }

        .chat-form button {
            background-color: #4e4bfc;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div class="chat-container">
        <h2 class="page-title">Chat App with socket.io + Express</h2>

        <div class="chat-messages">
            <div class="message">
            <p class="meta">User 1 <span>9:12pm</span></p>
            <p class="text">สวัสดีครับ!</p>
            </div>
            <div class="message">
            <p class="meta">User 2 <span>9:15pm</span></p>
            <p class="text">ดีจ้า</p>
            </div>
        </div>
        <form class="chat-form" id="form">
            <input type="text" id="message" />
            <button type="submit">Send</button>
        </form>
        </div>

        <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
        <script src="authorize.js"></script>
        <script>

            const form = document.getElementById('form')
            const message = document.getElementById('message')
            // initial email
            const email = getEmail(); 

            const socket = io("http://localhost:8081",{transports:['websocket'],query: {
                email: email
            }});

            form.addEventListener('submit', (e) => {
                e.preventDefault()
                if (message.value) {
                    const payload = {
                        email: email,
                        message: message.value,
                        time: new Date().toLocaleTimeString(),
                    }
                    let formData = new FormData();
                    formData.append('email', email);
                    formData.append('message', message.value);
                    formData.append('time', new Date().toLocaleTimeString());
                    fetch("http://localhost:8081/example", {
                        method: "POST",
                        headers: {
                            Authorization: `Bearer ${getToken()}`
                        },
                        cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                        redirect: 'follow', // manual, *follow, error
                        referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                        body: formData,
                    })
                    .then(response => response.json()) 
                    .then(data => {
                        console.log(data);
                    });
                        
                    socket.emit('chat:message', payload)
                    
                    message.value = ''
                }
            })

            socket.on('chat:message', (data) => {
                const div = document.createElement('div')
                div.classList.add('message')
                div.innerHTML = `
                <p class="meta">${data.email} <span>${data.time}</span></p>
                <p class="text">${data.message}</p>
                `
                document.querySelector('.chat-messages').appendChild(div)
            })

            function getEmail() {
                let userEmail = getUserEmail();
                if(userEmail==false){
                    window.location.href = "index.html";
                }else{
                    return userEmail;
                }
            }
        </script>
    </body>
</html>
